on:
  workflow_dispatch:

jobs:
  setup_prod:
    environment: prd
    name: 'Terraform Prod'
    runs-on: ubuntu-latest

    # using bash and the iac folder by default
    defaults:
      run:
        shell: bash
        working-directory: ./iac

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v2

    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

    # Initialize the prod backend
    - name: Terraform Init
      run: terraform init -backend-config=prd.backend.hcl
    
    
    # Initialize the prod backend
    - name: Docker Push
      run: |
        DOCKER_HOST=$(terraform output docker_host)
        DOCKER_HOST=$(sed -e 's/^"//' -e 's/"$//' <<< $DOCKER_HOST)

        DOCKER_USER=$(terraform output docker_user)
        DOCKER_USER=$(sed -e 's/^"//' -e 's/"$//' <<< $DOCKER_USER)

        DOCKER_PASSWORD=$(terraform output docker_password)
        DOCKER_PASSWORD=$(sed -e 's/^"//' -e 's/"$//' <<< $DOCKER_PASSWORD)

        DOCKER_IMAGE_SCOPE=$(terraform output docker_image_scope)
        DOCKER_IMAGE_SCOPE=$(sed -e 's/^"//' -e 's/"$//' <<< $DOCKER_IMAGE_SCOPE)

        docker login $DOCKER_HOST -u $DOCKER_USER -p $DOCKER_PASSWORD
        docker build . -t $DOCKER_IMAGE_SCOPE
        docker push ${DOCKER_HOST}/${DOCKER_IMAGE_SCOPE}
    
    
